# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proveedor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, choices=[('carta', 'A la Carta'), ('desayuno', 'Desayuno'), ('almuerzo', 'Almuerzo'), ('merienda', 'Merienda'), ('bebida', 'Bebida'), ('otro', 'Otro')], max_length=10, null=True)),
                ('nombre', models.CharField(max_length=200)),
                ('imagen', models.ImageField(blank=True, upload_to='menuFoto', verbose_name='Ruta de foto')),
                ('descripcion', models.CharField(max_length=200)),
                ('precio', models.IntegerField()),
                ('cantidad_diaria', models.IntegerField(blank=True, null=True)),
                ('venta_aproximada', models.IntegerField(blank=True, null=True)),
                ('hora_mayor_venta', models.TimeField(blank=True, null=True)),
                ('cantidad_mayor_venta', models.IntegerField(blank=True, null=True)),
                ('existencia_actual', models.IntegerField(blank=True, null=True)),
                ('activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Menu',
            },
        ),
        migrations.CreateModel(
            name='Menu_Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Producto_Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad_prod_utilizado', models.IntegerField()),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Menu')),
                ('producto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proveedor.Producto')),
            ],
        ),
        migrations.AddField(
            model_name='menu',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='menu.Menu_Categoria'),
        ),
    ]
