# Generated by Django 2.0 on 2017-12-17 21:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='menu',
            name='cantidad_mayor_venta',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='existencia_actual',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='hora_mayor_venta',
        ),
        migrations.RemoveField(
            model_name='menu',
            name='venta_aproximada',
        ),
        migrations.AlterField(
            model_name='menu',
            name='cantidad_diaria',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cantidad'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='menu.Menu_Categoria', verbose_name='Categoría'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='descripcion',
            field=models.CharField(max_length=200, verbose_name='Descripcción'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='imagen',
            field=models.ImageField(blank=True, upload_to='menuFoto', verbose_name='Imágen'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='nombre',
            field=models.CharField(max_length=200, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='precio',
            field=models.IntegerField(verbose_name='Precio'),
        ),
    ]
