# Generated by Django 2.0 on 2017-12-17 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_auto_20171217_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='existencia_actual',
            field=models.IntegerField(blank=True, null=True, verbose_name='Existencia Actual'),
        ),
    ]
