# Generated by Django 2.0 on 2017-12-18 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_menu_existencia_actual'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='descripcion',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Descripcción'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='existencia_actual',
            field=models.IntegerField(blank=True, null=True, verbose_name='En Stock'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='precio',
            field=models.FloatField(verbose_name='Precio'),
        ),
    ]
