# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-30 21:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0002_auto_20170827_1427'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='cantidadad',
            new_name='cantidad',
        ),
    ]
