# Generated by Django 2.0 on 2017-12-15 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0004_auto_20171204_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True, verbose_name='Categoría')),
            ],
            options={
                'verbose_name_plural': 'Categorias',
            },
        ),
        migrations.RemoveField(
            model_name='proveedor_producto',
            name='producto',
        ),
        migrations.RemoveField(
            model_name='proveedor_producto',
            name='proveedor',
        ),
        migrations.AddField(
            model_name='producto',
            name='alerta',
            field=models.IntegerField(blank=True, null=True, verbose_name='Alerta, cuando catidad es menor a'),
        ),
        migrations.AddField(
            model_name='producto',
            name='precio',
            field=models.FloatField(blank=True, null=True, verbose_name='Precio Unitario'),
        ),
        migrations.AddField(
            model_name='producto',
            name='proveedor',
            field=models.ManyToManyField(blank=True, null=True, to='proveedor.Proveedor'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='cantidad',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cantidad'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proveedor.CategoriaProducto', verbose_name='Categoría'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='fecha_caducidad',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de caducidad'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='unidad_medida',
            field=models.CharField(blank=True, choices=[('Kilo', 'Kilo'), ('Libra', 'Libra'), ('Onza', 'Onza'), ('Porcion', 'Porción'), ('Unidad', 'Unidad')], max_length=10, null=True, verbose_name='Unidad de medida'),
        ),
        migrations.DeleteModel(
            name='Proveedor_Producto',
        ),
    ]
