# Generated by Django 2.0 on 2017-12-15 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0006_auto_20171215_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='proveedor',
            field=models.ManyToManyField(to='proveedor.Proveedor', verbose_name='Proveedor'),
        ),
    ]
