# Generated by Django 2.0 on 2017-12-15 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0007_auto_20171215_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='proveedor',
        ),
    ]
