# Generated by Django 2.0 on 2017-12-15 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0009_producto_proveedor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='proveedor',
        ),
    ]
