# Generated by Django 2.0 on 2017-12-15 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0010_remove_producto_proveedor'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='proveedor',
            field=models.ManyToManyField(to='proveedor.Proveedor', verbose_name='Proveedor'),
        ),
    ]
