# Generated by Django 2.0 on 2017-12-17 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proveedor', '0012_auto_20171215_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='existencia_actual',
            field=models.IntegerField(blank=True, null=True, verbose_name='Existencia Actual'),
        ),
    ]
