# Generated by Django 2.0 on 2017-12-19 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0005_menu_alerta'),
        ('pedido', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Estado_Pedido',
            new_name='EstadoPedido',
        ),
        migrations.RenameModel(
            old_name='Pedido_Menu',
            new_name='PedidoMenu',
        ),
    ]
