# Generated by Django 2.0 on 2018-01-23 21:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0002_auto_20171219_1637'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mesa',
            options={'managed': True, 'verbose_name_plural': 'Mesas'},
        ),
        migrations.AlterField(
            model_name='pedido',
            name='camarero',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='personal.Personal', verbose_name='Mesero'),
        ),
    ]
