# Generated by Django 2.0 on 2018-01-24 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0003_auto_20180123_1625'),
    ]

    operations = [
        migrations.AddField(
            model_name='mesa',
            name='cliente',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Nombre Cliente'),
        ),
    ]
