# Generated by Django 2.0 on 2018-01-24 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pedido', '0004_mesa_cliente'),
    ]

    operations = [
        migrations.AddField(
            model_name='pedido',
            name='pedido_a_nombre',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Nombre Cliente'),
        ),
    ]
