# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 15:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('observaciones', models.CharField(max_length=250)),
                ('pedidos_activos', models.NullBooleanField()),
            ],
            options={
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(blank=True, max_length=11, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
                ('genero', models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino'), ('Otro', 'Otro')], max_length=10, null=True)),
                ('celular', models.CharField(blank=True, max_length=10, null=True)),
                ('ciudad', models.CharField(max_length=50)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('foto', models.ImageField(blank=True, upload_to='usuarioFoto', verbose_name='Ruta de foto')),
                ('id_usuario', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateField()),
                ('fecha_salida', models.DateField(blank=True, null=True)),
                ('tipo', models.CharField(blank=True, choices=[('administrador', 'Administrador'), ('cocinero', 'Cocinero'), ('mesero', 'Mesero'), ('Otro', 'Otro')], max_length=10, null=True)),
                ('id_perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Perfil')),
            ],
            options={
                'verbose_name_plural': 'Personal',
            },
        ),
        migrations.AddField(
            model_name='cliente',
            name='id_perfil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Perfil'),
        ),
    ]
