# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 18:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='id_perfil',
            new_name='perfil',
        ),
        migrations.RenameField(
            model_name='perfil',
            old_name='id_usuario',
            new_name='usuario',
        ),
    ]
