# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-27 18:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0002_auto_20170827_1332'),
    ]

    operations = [
        migrations.RenameField(
            model_name='personal',
            old_name='id_perfil',
            new_name='perfil',
        ),
    ]
