# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-21 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0005_auto_20170827_1419'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='cedula',
            field=models.CharField(max_length=15),
        ),
    ]
