# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-23 19:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0006_auto_20170920_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='email',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
