# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0009_auto_20170923_2229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='observaciones',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
