# Generated by Django 2.0 on 2017-12-15 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0010_auto_20170924_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='cedula',
            field=models.CharField(max_length=15, verbose_name='Cédula/Ruc'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='celular',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Teléfono/Celular'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='direccion',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='genero',
            field=models.CharField(blank=True, choices=[('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=10, null=True, verbose_name='Género'),
        ),
    ]
